snippet doc
{-| ${1}
-}
endsnippet

snippet im
import ${1} ${2:exposing (${3})}
endsnippet

snippet f
${1} =
	${2}
endsnippet

snippet act
type Action
	= ${2}
	${3:| ${4}}
endsnippet

snippet if
if ${1} then
 ${2}
else ${3}
endsnippet

snippet let
let
	${1}
in
	${2}
endsnippet


# HTML ELEMENTS

snippet div
div
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet nav
nav
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet header
header
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet section
section
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet main'
main
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet footer
footer
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet h1
h1
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet h2
h2
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet h3
h3
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet h4
h4
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet h5
h5
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet h6
h6
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet p
p
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet a
a
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet ul
ul
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet li
li
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet dd
dd
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet dl
dl
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet span
span
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet button
button
	[ ${1} ]
	[ ${2} ]
endsnippet

snippet input
input
	[ ${1} ]
	[ ${2} ]
endsnippet
