# HTML Comment
snippet com
<!-- ${1:Title} -->
endsnippet

# Script
snippet script
<script type="text/javascript" charset="utf-8">
  ${1}
</script>${2}
endsnippet

# Script source
snippet scriptsrc
<script src="${1}.js" type="text/javascript"></script>
${2}
endsnippet

# Asset link
snippet link
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>
${4}
endsnippet

# Style tag
snippet style
<style type="text/css" media="${1:screen}">
  ${2}
</style>
${3}
endsnippet

# ID
snippet #
id="${1}"
endsnippet

# Class
snippet .
class="${1}"
endsnippet

# Div
snippet div
<div>${1}</div>
endsnippet

# Div ID
snippet div#
<div id="${1}">${2}</div>
endsnippet

# Div class
snippet div.
<div class="${1}">${2}</div>
endsnippet

# Header
snippet header
<header>${1}</header>
endsnippet

# header ID
snippet header#
<header id="${1}">${2}</header>
endsnippet

# header class
snippet header.
<header class="${1}">${2}</header>
endsnippet

# nav
snippet nav
<nav>${1}</nav>
endsnippet

# nav ID
snippet nav#
<nav id="${1}">${2}</nav>
endsnippet

# nav class
snippet nav.
<nav class="${1}">${2}</nav>
endsnippet

# section
snippet section
<section>${1}</section>
endsnippet

# section ID
snippet section#
<section id="${1}">${2}</section>
endsnippet

# section class
snippet section.
<section class="${1}">${2}</section>
endsnippet

# main
snippet main
<main>${1}</main>
endsnippet

# main ID
snippet main#
<main id="${1}">${2}</main>
endsnippet

# main class
snippet main.
<main class="${1}">${2}</main>
endsnippet

# article
snippet article
<article>${1}</article>
endsnippet

# article ID
snippet article#
<article id="${1}">${2}</article>
endsnippet

# article class
snippet article.
<article class="${1}">${2}</article>
endsnippet

# article
snippet footer
<footer>${1}</footer>
endsnippet

# footer ID
snippet footer#
<footer id="${1}">${2}</footer>
endsnippet

# footer class
snippet footer.
<footer class="${1}">${2}</footer>
endsnippet

# ul
snippet ul
<ul>${1}</ul>
endsnippet

# ul ID
snippet ul#
<ul id="${1}">${2}</ul>
endsnippet

# ul class
snippet ul.
<ul class="${1}">${2}</ul>
endsnippet

# ul li
snippet ul>li
<ul${1}>
  <li>${2}</li>
</ul>
endsnippet

# Header 1
snippet h1
<h1>${1}</h1>
endsnippet

# h1 ID
snippet h1#
<h1 id="${1}">${2}</h1>
endsnippet

# h1 class
snippet h1.
<h1 class="${1}">${2}</h1>
endsnippet

# Header 2
snippet h2
<h2>${1}</h2>
endsnippet

# h2 ID
snippet h2#
<h2 id="${1}">${2}</h2>
endsnippet

# h2 class
snippet h2.
<h2 class="${1}">${2}</h2>
endsnippet

# Header 3
snippet h3
<h3>${1}</h3>
endsnippet

# h3 ID
snippet h3#
<h3 id="${1}">${2}</h3>
endsnippet

# h3 class
snippet h3.
<h3 class="${1}">${2}</h3>
endsnippet

# Header 4
snippet h4
<h4>${1}</h4>
endsnippet

# h4 ID
snippet h4#
<h4 id="${1}">${2}</h4>
endsnippet

# h4 class
snippet h4.
<h4 class="${1}">${2}</h4>
endsnippet

# Header 5
snippet h5
<h5>${1}</h5>
endsnippet

# h5 ID
snippet h5#
<h5 id="${1}">${2}</h5>
endsnippet

# h5 class
snippet h5.
<h5 class="${1}">${2}</h5>
endsnippet

# Header 6
snippet h6
<h6>${1}</h6>
endsnippet

# h6 ID
snippet h6#
<h6 id="${1}">${2}</h6>
endsnippet

# h6 class
snippet h6.
<h6 class="${1}">${2}</h6>
endsnippet

# Paragraph
snippet p
<p>${1}</p>
endsnippet

# p ID
snippet p#
<p id="${1}">${2}</p>
endsnippet

# p class
snippet p.
<p class="${1}">${2}</p>
endsnippet

# Italic
snippet i
<i>${1}</i>
endsnippet

# i ID
snippet i#
<i id="${1}">${2}</i>
endsnippet

# i class
snippet i.
<i class="${1}">${2}</i>
endsnippet

# Anchor
snippet a
<a>${1}</a>
endsnippet

# a ID
snippet a#
<a id="${1}">${2}</a>
endsnippet

# a class
snippet a.
<a class="${1}">${2}</a>
endsnippet

# span
snippet span
<span>${1}</span>
endsnippet

# span ID
snippet span#
<span id="${1}">${2}</span>
endsnippet

# span class
snippet span.
<span class="${1}">${2}</span>
endsnippet

# small
snippet small
<small>${1}</small>
endsnippet

# small ID
snippet small#
<small id="${1}">${2}</small>
endsnippet

# small class
snippet small.
<small class="${1}">${2}</small>
endsnippet

# Fieldset
snippet fieldset
<fieldset id="$1">
  <legend>${1:name}</legend>
  ${2}
</fieldset>
endsnippet

# Form
snippet form
<form action="${1:}" method="${2:POST}" accept-charset="utf-8">
  ${3}
  <p><input type="submit" value="Continue &rarr;"></p>
</form>
endsnippet

# Input
snippet input
<input type="${1}" name="${2}" placeholder="${3}">
${4}
endsnippet

# Label
snippet label
<label for="${2:$1}">${1:}</label>
<input type="${3:}" name="${4:$2}" value="${5}" id="${6:$2}">
endsnippet

# Select
snippet select
<select name="${1:}" id="${2:$1}">
  <option value="${3:}">${4:$3}</option>
</select>
${5}
endsnippet

# Table
snippet table
<table border="${1:0}">
  <tr><th>${2:Header}</th></tr>
  <tr><th>${3:Data}</th></tr>
</table>
${4}
endsnippet

# Textarea
snippet textarea
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>
${5}
endsnippet

