# Doc
snippet doc
/**
 * ${1}
 */
endsnippet

# Println
snippet pr
println(${1})
endsnippet

# Class
snippet cl
class ${1}(${2}) ${3}{
	def ${4}()
}
endsnippet

# Object
snippet ob
object ${1} {
	def ${2}()
}
endsnippet

# Trait
snippet tr
trait ${1} {
	def ${2}()
}
endsnippet

# Method
snippet def
def ${1}(${2}) {
  ${3}
}
endsnippet

# Tuple
snippet tup
val ${1} = (${2}, ${3})
endsnippet

# While
snippet while
while (${1}) {
	${2}
}
endsnippet

# For
snippet for
for (${1}) {
	${2}
}
endsnippet

